<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Foldout text="Create wireframe" style="-unity-font-style: normal;">
        <ui:Toggle label="Include diagonals" binding-path="includeDiagonals" style="margin-top: 8px;" />
        <ui:Label text="Note: changing this requires preparing the wireframe again." display-tooltip-when-elided="true" style="white-space: normal; -unity-font-style: italic; padding-bottom: 4px;" />
        <ui:Button text="Prepare wireframe for this object" display-tooltip-when-elided="true" name="prepareButton" style="white-space: normal;" />
        <ui:Button text="Prepare wireframe for all WireframeRenderers in scene" display-tooltip-when-elided="true" name="prepareAllButton" style="flex-wrap: wrap; white-space: normal;" />
    </ui:Foldout>
    <ui:Foldout text="Render wireframe" style="margin-top: 8px;">
        <uie:EnumField label="Mode" binding-path="renderMode" />
        <uie:ObjectField label="Material" type="UnityEngine.Material, UnityEngine.CoreModule" binding-path="lineMaterial" />
        <uie:FloatField label="Width" value="0.01" binding-path="width" />
    </ui:Foldout>
    <ui:Foldout text="Generated data" style="margin-top: 8px;">
        <uie:PropertyField binding-path="lineSegments" label="Line Segments" />
    </ui:Foldout>
</ui:UXML>
