title: MainMenu
---
<<setActive SceneComposer "Menu CM" true>>
<<setActive SceneComposer "TitleScreen" true>>
<<fadeOut TitleScreen 0>>
<<playSound 3 true>> // title music, looped
<<jump MainMenuOptions>>
===

title: MainMenuOptions
---
-> Play
	<<fadeOut BlackScreen 0.5>>
	<<wait  0.5>>
	<<fadeIn TitleScreen 0.5>>
	<<fadeIn TextEffect 0.5>>
	<<wait  0.5>>
	<<setActive SceneComposer "TitleScreen" false>>
	<<setActive SceneComposer "Menu CM" false>>
	<<stopSound 3>>
	<<jump Intro>>
-> Quality - {$graphicsQuality}
	<<if $graphicsQuality is "Full">>
		<<set $graphicsQuality = "Half Res">>
		<<setQuality half>>
	<<else>>
		<<set $graphicsQuality = "Full">>
		<<setQuality full>>
	<<endif>>
	<<jump MainMenuOptions>>
-> Credits
	<<fadeOut BlackScreen 0.5>>
	<<fadeIn TextEffect 0.5>>
	<<setActive SceneComposer Credits true>>
	Narrator: // Wait for player to click
	<<setActive  SceneComposer Credits false>>
	<<fadeIn  BlackScreen 0.5>>
	<<fadeOut TextEffect 0.5>>
	<<jump MainMenuOptions>>
===