title: TestZoomoutScript
---

/// Fade to black immediately and slowly fade in
<<fadeOut BlackScreen 0>>
<<wait  0.1>>
<<fadeIn BlackScreen 0.9>>
<<wait  0.9>>

Narrator: Testing the zoomout. Try zooming out.
<<specialZoomout Scanner true>>
===

title: TestMaxZoomoutReached
---
Narrator: We are now reacting to this narrative twist
Narrator: And now, it's time to notice the pinboard

<<switchToPinboard "3D Scene">>
<<wait 1>>

/// Hide files
<<lockFile MissionBriefFile true>>
<<lockFile StreetViewFile true>> 
<<lockFile NightclubFile true>>

/// Make pinboard only file available
<<lockFile PinboardFile false>>
<<selectFile FileSwitcher PinboardFile>>

/// Hide computer interface
<<playAnimation ComputerUI PinboardMode>>

<<wait  1>>
<<specialZoomout Scanner false>> /// Disables zooming out again

Narrator: What do we have here?
<<fadeOut BlackScreen 2>>
<<wait  2>>
<<setActive SceneComposer Credits true>>

===
